<RCC>
    <qresource prefix="/style">
        <file>Combinear.qss</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>ChampionSquare.ico</file>
        <file>accept.png</file>
        <file>ban.png</file>
        <file>lock_in.png</file>
        <file>none.png</file>
        <file>search.png</file>
        <file>pgl.png</file>
        <file>report.png</file>
        <file>box.png</file>
        <file>find_match.png</file>
        <file>in_queue.png</file>
    </qresource>
</RCC>
